# ~/.config/hypr/modules/env.conf

# Wayland session identity
env = XDG_SESSION_TYPE,wayland
env = XDG_CURRENT_DESKTOP,Hyprland

# NVIDIA Wayland (GBM Path)
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# Cursor workaround (NVIDIA)
env = WLR_NO_HARDWARE_CURSORS,1

# Cursor size
env = XCURSOR_SIZE,24
